<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css"/>
   <link rel="preload" href="assets/codegene_logo.png" as="image">
    <link rel="preload" href="assets/video3.mp4" as="video">
    <link rel="preload" href="assets/video9.mp4" as="video">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="services.css">
    <title>Services</title>

</head>
<body>
    <div id="main-desktop">
        <header class="primary-header">
            <div class="logo">
                <img src="assets/codegene_logo.png" width="200px" height="50px"/>
            </div>
            <div class="menu-open" id="nav-open">
                <i class='bx bx-menu-alt-left' ></i>
            </div>
    
           </header>
    
           <nav class="hide">
                    <a class="nav-close" id="nav-close"><i class='bx bx-x-circle'></i></a>
                    <a href="index.html" class="nav-links">
                        Home
                    </a>
                
                
                    <a href="about.html" class="nav-links">About</a>
                
                
                    <a href="services.html" class="nav-links">Services</a>
                
                
                    <a href="insights.html" class="nav-links">Insights</a>
    
                    <a href="contact.html" class="nav-links">Contact</a>
                    
                    <div class="nav-links-social">
                        <span><i class='bx bxl-linkedin-square' ></i></span>
                        <span><i class='bx bxl-instagram-alt' ></i></span>
                        <span><i class='bx bxl-twitter' ></i>
                        </span>
                    </div>
                    
                
            
        </nav>
        <div id="services-main-wrapper">
            <span style="padding: 10px 20px;background-color: rgba(100, 207, 237, 0.447); color: #06207D">Services & Solutions</span>
            <h1 id="services-main-header">Design, Development and Security</h1>
            <P id="services-main-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, fuga cupiditate soluta ad quis impedit consequatur. Laudantium, quisquam ratione? Sit, asperiores error perferendis ex temporibus a libero minima culpa. Modi?</P>
            <div id="banner-services-wrapper">
                <img src="assets/services-banner.png" alt="services-banner">
            </div>
            <div id="services-blocks">
                <div class="service-block">
                    <div class="service-icon"><i class="material-icons">price_check</i></div>
                    <div class="service-name"><h3>FINTECH & FINAPPS</h3></div>
                    <p>We are at the forefront of redefining traditional banking paradigms. We develop the next generation of financial applications designed to provide both users and enterprises with greater control and enhanced security.</p>
                    <div class="services-cta-block">
                        <div class="services-cta-block-decor"></div>
                        <a href="#">Learn more</a>
                    </div>
                    
                </div>
                <div class="service-block">
                    <div class="service-icon"><i class="material-icons" style="font-size: 32px;">account_tree</i></div>
                    <div class="service-name"><h3>BLOCKCHAIN DEVELOPMENT</h3></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio nihil, maiores facilis placeat necessitatibus hic </p>
                    <div class="services-cta-block">
                        <div class="services-cta-block-decor" ></div>
                        <a href="#">Learn more</a>
                    </div>
                    
                </div>
                <div class="service-block">
                    <div class="service-icon"><i class="material-icons">language</i></div>
                    <div class="service-name"><h3>WEB 3.0</h3></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="services-cta-block">
                        <div class="services-cta-block-decor" ></div>
                        <a href="#">Learn more</a>
                    </div>
                   
                </div>
                <div class="service-block">
                    <div class="service-icon"><i class="material-icons">cloud_queue</i></div>
                    <div class="service-name"><h3>BIG DATA & DATA MANAGEMENT</h3></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="services-cta-block">
                        <div class="services-cta-block-decor" ></div>
                        <a href="#">Learn more</a>
                    </div>
                  
                </div>
                <div class="service-block">
                    <div class="service-icon"><i class="material-icons">apps</i></div>
                    <div class="service-name"><h3>MOBILE & WEB APPS</h3></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="services-cta-block">
                        <div class="services-cta-block-decor" ></div>
                        <a href="#">Learn more</a>
                    </div>
                    
                </div>
                <div class="service-block">
                    <div class="service-icon"><i class="material-icons">api</i></div>
                    <div class="service-name"><h3>API DEVELOPMENT</h3></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="services-cta-block">
                        <div class="services-cta-block-decor"></div>
                        <a href="#">Learn more</a>
                    </div>
                    
                </div>
                <div class="service-block">
                    <div class="service-icon"><i class="material-icons">sports_esports</i></div>
                    <div class="service-name"><h3>GAMING</h3></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="services-cta-block">
                        <div class="services-cta-block-decor" ></div>
                        <a href="#">Learn more</a>
                    </div>
                    
                </div>
                <div class="service-block">
                    <div class="service-icon"><span class="material-symbols-outlined">network_intelligence</span></div>
                    <div class="service-name"><h3>AI & ML</h3></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="services-cta-block">
                        <div class="services-cta-block-decor"></div>
                        <a href="#">Learn more</a>
                    </div>
                    
                </div>
                <div class="service-block" style="border: none;">
                    <div class="service-icon">

                        <img src="assets/Innovation-pana.svg" alt="">
                    </div>
                    
                    
                </div>
            </div>

            <div id="services-why-us">
                <div id="services-why-matter">
                    <h2>Why choose us?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime incidunt dicta culpa, deserunt adipisci quos veniam officiis doloremque? Quos sed nisi nihil ipsum amet commodi, magni eum accusamus dolorem cum.</p>
                    <button id="why-us-cta">CTA</button>

                </div>
                <div id="services-why-us-image"><img src="assets/why-us-banner.png" alt="why-us-image"></div>

            </div>

        </div>
            
        <footer style="display: flex; flex-direction: column; justify-content: space-evenly;gap: 20px; align-items: center; flex-wrap: wrap ;width: 100%;font-family: Montserrat, serif ;color: #06207D; background-color: white; ">
            <div id="footer-div" style="display: flex; justify-content: space-evenly; align-items: flex-start; width: 100%;height: 400px;padding:100px">
                <div>
                    <img src="assets/codegene_logo.png" alt="CodeGene Technologies Private Limited">
                </div>
                <div>
                    <h3>Our Address</h3>
                    <p></p>
                    <p><span></span></p>
                </div>
                <div style="display: flex;flex-direction: column; justify-content: space-evenly;gap:30px">
                    <h3>Useful Links</h3>
                    <div style="display: flex;flex-direction: column; justify-content: space-evenly;gap:20px">
                    <a href="index.html" style="text-decoration: none;color: #06207D">Home</a>
                    <a href="about.html" style="text-decoration: none;color: #06207D">About us</a>
                    <a href="services.html" style="text-decoration: none;color: #06207D;">Services</a>
                    <a href="#" style="text-decoration: none;color: #06207D">Careers</a>
                    </div>
                    
                    <button style="padding: 10px 20px ;color: white; border-radius: 10px;background-color: rgb(6, 126, 163);border:none">Contact</button>
                </div>
                <div>
                    <h3>Follow us</h3> 
                    <div class="nav-links-social2" style="display: flex; padding: 20px 0px;gap:10px; font-size: 24px;">
                        <span><i class='bx bxl-linkedin-square' ></i></span>
                        <span><i class='bx bxl-instagram-alt' ></i></span>
                        <span><i class='bx bxl-twitter' ></i>
                        </span>
                    </div>
                </div>
            </div>
           
            <div style="padding:20px;text-align: center;">
                <div style="height: 1px;width: 100%;background-color: #06207d68;margin-bottom: 10px;"></div>
                <p>&copy All rights reserved</p>
            </div>
    </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>